<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="cardData" type="YuGiOh_Card__c"/>
    
    <lightning:card title="{! v.cardData.Name}">  
        <aura:set attribute="title">
            <lightning:formattedRichText value="{! v.cardData.Name}"/>
        </aura:set>
        <aura:set attribute="footer">
        </aura:set>
        <div class="card-body">
            <div class="card-body_element">
                <img src="{!v.cardData.Primary_Image__c}"/>
            </div >
            <div class="card-body_element">
                <lightning:formattedRichText value="{! v.cardData.Description__c}"/>           
            </div>
        </div>       
    </lightning:card>
</aura:component>